KAFKA_TOPIC_NAME=employee-topic
bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.username=ICPVUUU5L33JOQPW
sasl.password=svU+M2HMam1FNxSC7mI+P2tl/Bl9rEwEzRlIxZEJGlqfy/6VM1xcKhbFqMPHNd8L

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-cb9c241e-b79e-4f93-8e66-2131d580cde2

dbname=employeedb
host=localhost
port=27017